* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: lightslategray;
    color: whitesmoke
}

/*
Start of the page containers
*/

header {
    background: #F55A5A;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    gap: 8px;
    width: 100%;
}

.small-globe {
    height: 24px;
}

.card-section {
    height: 650px;
    width: 550px;
    margin: auto;
    padding-top: 20px;
}

/*
Start of the card containers and contents
*/

.contents-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    min-width: 480px;
    height: 168px;
    margin: 35px 0;
    }

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 144px;
    width: 326px;
    margin-right: auto;
}

.location-img {
    height: 168px;
    width: 125px;
    object-fit: cover;
    border-radius: 5px;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 0;
}

.drop-pin, .location-name, .location-url {
    margin: 0;
    line-height: 12px;
}

.location-name {
    letter-spacing: .17em;
    font-weight: 400;
}

.location-url {
    color: black;
    font-size: 11px;
    margin-left: 5px;
}

.location-url:hover,
.location-url:active {
    color: aqua; 
    font-size: 15px;   
}

.main-text {
    margin: 0;
}

.title {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin: 0;
}

.location-title {
    font-size: 25px;
    line-height: 30px;
}

.dates {
    font-size: 11px;
    line-height: 12.5px;
    color: #2b283a;
    margin: 0;
}

.description-text {
    font-size: 11px;
    line-height: 15px;
}

hr {
    border: 1px solid #F5F5F5;
}

h1 {
    margin-top: 8px;
}